<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="703.0" layoutY="43.0" prefHeight="447.0" prefWidth="169.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane layoutY="-1.0" prefHeight="45.0" prefWidth="872.0" style="-fx-background-color: #634921;">
         <children>
            <Label layoutX="31.0" layoutY="14.0" text="LEONARDO DI'CAFE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutY="44.0" prefHeight="447.0" prefWidth="162.0" style="-fx-background-color: #fffFFF;">
         <children>
            <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="Food Category" />
            <Separator prefWidth="200.0" style="-fx-background-color: #ECE9E3;" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="Food Category" />
            <Separator layoutX="10.0" layoutY="52.0" prefWidth="200.0" style="-fx-background-color: #ECE9E3;" />
            <Button layoutX="10.0" layoutY="55.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="Food Category" />
            <Separator layoutX="10.0" layoutY="96.0" prefWidth="200.0" style="-fx-background-color: #ECE9E3;" />
            <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="Food Category" />
            <Separator layoutX="10.0" layoutY="141.0" prefWidth="200.0" style="-fx-background-color: #ECE9E3;" />
            <Button layoutX="10.0" layoutY="144.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF;" text="Food Category" />
            <Separator layoutX="10.0" layoutY="186.0" prefWidth="200.0" style="-fx-background-color: #ECE9E3;" />
            <Separator orientation="VERTICAL" prefHeight="447.0" prefWidth="0.0" style="-fx-background-color: #ECE9E3;" />
         </children>
      </VBox>
      <ScrollPane layoutX="167.0" layoutY="48.0" prefHeight="435.0" prefWidth="536.0">
         <content>
            <Pane prefHeight="587.0" prefWidth="542.0">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="264.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="271.0" layoutY="264.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="271.0" layoutY="156.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="8.0" layoutY="156.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3; -fx-border-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="271.0" layoutY="48.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="8.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Pane layoutX="8.0" layoutY="48.0" prefHeight="99.0" prefWidth="256.0" style="-fx-background-color: #ECE9E3; -fx-border-radius: 3;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="119.0" prefWidth="88.0">
                                 <children>
                                    <Pane prefHeight="47.0" prefWidth="99.0" />
                                    <Label text="Product Name">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="8.0" prefWidth="99.0" text="Product Details">
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="95.0" prefWidth="99.0" />
                                    <Label text="P 180.00">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="60.0" prefWidth="99.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="116.0">
                                 <children>
                                    <Pane prefHeight="12.0" prefWidth="134.0" />
                                    <ImageView fitHeight="84.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/client/menu/menu_productimage.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox prefHeight="89.0" prefWidth="20.0">
                                 <children>
                                    <Pane prefHeight="63.0" prefWidth="0.0" />
                                    <Button mnemonicParsing="false" prefWidth="6.0" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <HBox layoutX="8.0" layoutY="55.0" prefHeight="90.0" prefWidth="98.0" />
                  <Label layoutX="22.0" layoutY="14.0" prefHeight="18.0" prefWidth="169.0" text="Food Category">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="8.0" layoutY="373.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="271.0" layoutY="373.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="3.0" layoutY="472.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="266.0" layoutY="472.0" prefHeight="99.0" prefWidth="250.0" style="-fx-background-color: #ECE9E3; -fx-background-radius: 3;">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Product Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="76.0" fitWidth="134.0" layoutX="93.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/client/menu/menu_productimage.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="220.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #ECE9E3;" text="+" textFill="#634921">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="8.0" layoutY="76.0" text="P 180.00">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="11.0" prefHeight="32.0" prefWidth="114.0" text="Product Details">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </content>
      </ScrollPane>
      <Button layoutX="710.0" layoutY="414.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #A38157;" text="CHECKOUT P0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="710.0" layoutY="392.0" prefHeight="3.0" prefWidth="67.0" text="Total">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="844.0" layoutY="392.0" prefHeight="15.0" prefWidth="23.0" text="P 0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="721.0" layoutY="102.0" prefHeight="32.0" prefWidth="128.0" text="YOUR BASKET IS EMPTY!">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Label layoutX="706.0" layoutY="125.0" prefHeight="18.0" prefWidth="162.0" text="Start ordering, we have what you need!">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="144.0" layoutX="714.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/client/menu/menu_emptybasket.png" />
         </image>
      </ImageView>
      <Button layoutX="710.0" layoutY="450.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #A38157; -fx-border-radius: 3;" text="ORDER HISTORY" textFill="#a38157">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
