<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="400.0" style="-fx-background-color: #ECE9E3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.fxmlview.OrderHistoryPageView">
   <children>
      <Label alignment="CENTER" prefHeight="44.0" prefWidth="400.0" style="-fx-background-color: gren;" text="ORDER HISTORY" textFill="#695339">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Pane opacity="0.37" prefHeight="44.0" prefWidth="400.0" style="-fx-background-color: #795c39;" />
      <ScrollPane fx:id="scrollPaneOrderHistory" hbarPolicy="NEVER" layoutX="9.0" layoutY="52.0" prefHeight="442.0" prefWidth="382.0">
         <content>
            <GridPane fx:id="gridPaneOrderHistory" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="0.0" vgap="7.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="submitReviewButton" layoutX="328.0" layoutY="500.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" style="-fx-background-color: #00ff1e30;" text="submit" textFill="#009c10">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
