<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="236.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.fxmlview.SelectFoodView">
   <children>
      <Pane prefHeight="34.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="171.0" layoutY="13.0" text="Add To Cart" textFill="#66382a">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="34.0" prefHeight="213.0" prefWidth="400.0" style="-fx-background-color: #ECE9E3;">
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="94.0" prefWidth="367.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #FFFFFF;">
               <children>
                  <HBox layoutY="2.0" prefHeight="91.0" prefWidth="367.0">
                     <children>
                        <Pane prefHeight="94.0" prefWidth="5.0" />
                        <VBox prefHeight="91.0" prefWidth="268.0">
                           <children>
                              <Pane prefHeight="2.0" prefWidth="106.0" />
                              <Label fx:id="productNameLabel" prefHeight="18.0" prefWidth="270.0" text="Item 1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="productDetailsLabel" alignment="TOP_LEFT" prefHeight="39.0" prefWidth="267.0" text="Product Details" wrapText="true">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="productAvailabilityLabel" text="Stock Availability: 100" textFill="#0cff00">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label fx:id="productPriceLabel" text="P 180.00 ">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="4.0" prefWidth="138.0" />
                              <ImageView fx:id="productImage" fitHeight="81.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/client/variation/cake.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Button fx:id="addToCartButton" layoutX="26.0" layoutY="175.0" mnemonicParsing="false" onMouseEntered="#addToCartButtonEntered" onMouseExited="#addToCartButtonExited" prefHeight="25.0" prefWidth="348.0" style="-fx-background-color: #A38157;" text="ADD TO CART" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Pane layoutX="16.0" layoutY="120.0" prefHeight="34.0" prefWidth="368.0" style="-fx-border-color: black; -fx-border-radius: 5; -fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="17.0" prefWidth="56.0" text="Quantity">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalPriceLabel" layoutX="302.0" layoutY="9.0" text="P 180.00">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="82.0" layoutY="6.0" prefHeight="24.0" prefWidth="115.0">
                     <children>
                        <Button fx:id="decrementButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="26.0" style="-fx-background-color: #E1D0BB;" text="-">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Button>
                        <Label fx:id="quantityLabel" alignment="CENTER" prefHeight="18.0" prefWidth="20.0" text="1" />
                        <Button fx:id="incrementButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="29.0" style="-fx-background-color: #D6B48B;" text="+">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label fx:id="noticeLabel" layoutX="16.0" layoutY="154.0" text="message" textFill="RED" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
