<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.AccountsListPageController">
    <top>
        <Pane prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="26.0" layoutY="19.0" prefHeight="22.0" prefWidth="140.0" text="Accounts List" textFill="#634921">
                    <font>
                        <Font name="Arial Black" size="17.0" />
                    </font>
                </Label>
                <TextField layoutX="337.0" layoutY="17.0" promptText="Search Account" />
            </children>
        </Pane>
    </top>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="accountsTableView" prefHeight="338.0" prefWidth="601.0">
                    <columns>
                        <TableColumn fx:id="usernameColumn" prefWidth="101.1999961733818" text="Username" />
                        <TableColumn fx:id="nameColumn" prefWidth="141.20001220703125" text="Name" />
                        <TableColumn fx:id="addressColumn" prefWidth="181.20001220703125" text="Address" />
                        <TableColumn fx:id="emailColumn" prefWidth="112.39996337890625" text="Email" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
