<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.AddProductsPageController">
    <children>
        <Label layoutX="68.0" layoutY="39.0" text="ADD A PRODUCT" textFill="#634921">
            <font>
                <Font name="Arial Black" size="17.0" />
            </font></Label>
        <AnchorPane layoutX="31.0" layoutY="72.0" prefHeight="309.0" prefWidth="519.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label layoutX="34.0" layoutY="13.0" prefHeight="15.0" prefWidth="111.0" text="PRODUCT NAME:" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="productNameTextField" layoutX="32.0" layoutY="36.0" prefHeight="26.0" prefWidth="170.0" promptText="Enter Product Name" />
                <MenuButton fx:id="typeOfProductMenuButton" layoutX="34.0" layoutY="105.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="181.0" style="-fx-background-color: #634921;" text="Choose Product Type" textFill="WHITE">
                    <items>
                        <MenuItem fx:id="foodMenuItem" mnemonicParsing="false" onAction="#chooseFoodMenuItem" text="Food " />
                        <MenuItem fx:id="beverageMenuItem" mnemonicParsing="false" onAction="#chooseBeverageMenuItem" text="Beverage" />
                    </items>
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </MenuButton>
                <Label fx:id="mainPriceLabel" layoutX="247.0" layoutY="13.0" text="Price for" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="mainPriceTextField" editable="false" layoutX="248.0" layoutY="36.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 1500" />
                <Label layoutX="34.0" layoutY="80.0" text="PRODUCT TYPE" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mediumPriceLabel" layoutX="247.0" layoutY="80.0" text="Price for" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="mediumPriceTextField" editable="false" layoutX="248.0" layoutY="104.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 1500" />
                <Label layoutX="32.0" layoutY="143.0" text="PRODUCT DESCRIPTION" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="productDescriptionTextField" layoutX="32.0" layoutY="166.0" prefHeight="26.0" prefWidth="170.0" promptText="Enter short description only" />
                <Label fx:id="largePriceLabel" layoutX="247.0" layoutY="143.0" text="Price for" textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="largePriceTextField" editable="false" layoutX="248.0" layoutY="166.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 1500" />
                <TextField fx:id="mainQuantityTextField" editable="false" layoutX="395.0" layoutY="36.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 10" />
                <TextField fx:id="mediumQuantityTextField" editable="false" layoutX="395.0" layoutY="104.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 10" />
                <TextField fx:id="largeQuantityTextField" editable="false" layoutX="395.0" layoutY="166.0" prefHeight="26.0" prefWidth="95.0" promptText="eg. 10" />
                <Label fx:id="mainQuantityLabel" layoutX="394.0" layoutY="13.0" text="Quantity for " textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mediumQuantityLabel" layoutX="394.0" layoutY="80.0" text="Quantity for " textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="largeQuantityLabel" layoutX="394.0" layoutY="143.0" text="Quantity for " textFill="#634921">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="chooseImageButton" layoutX="32.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#chooseImage" text="Choose image file" />
                <Button fx:id="addProductButton" layoutX="382.0" layoutY="248.0" mnemonicParsing="false" onMouseClicked="#addProductClicked" onMouseEntered="#addProductButtonEntered" onMouseExited="#addProductButtonExited" prefHeight="26.0" prefWidth="111.0" style="-fx-background-color: #634921;" text="Add Product" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="12.0" />
                    </font></Button>
                <TextField fx:id="imageTextField" editable="false" layoutX="143.0" layoutY="247.0" prefHeight="26.0" prefWidth="157.0" />
                <Label fx:id="imageLabel" layoutX="143.0" layoutY="275.0" text="..." textFill="RED">
                    <font>
                        <Font name="Arial" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="sampleImageView" fitHeight="46.0" fitWidth="50.0" layoutX="309.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
