<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="285.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.BeverageInventorySizesPopupController">
   <children>
      <Button fx:id="acceptButton" layoutX="260.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Accept" />
      <Button fx:id="smallIncrementButton" layoutX="102.0" layoutY="177.0" mnemonicParsing="false" text="+" />
      <Button fx:id="mediumIncrementButton" layoutX="288.0" layoutY="177.0" mnemonicParsing="false" text="+" />
      <Button fx:id="largeIncrementButton" layoutX="511.0" layoutY="177.0" mnemonicParsing="false" text="+" />
      <Label layoutX="98.0" layoutY="27.0" text="Small" />
      <Label layoutX="278.0" layoutY="27.0" text="Medium" />
      <Label layoutX="509.0" layoutY="27.0" text="Large" />
      <Label fx:id="smallQuantity" layoutX="110.0" layoutY="104.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="mediumQuantity" layoutX="296.0" layoutY="104.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="largeQuantity" layoutX="519.0" layoutY="104.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
