<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="717.6" prefWidth="1000.0" style="-fx-background-color: #ECE9E3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.InventoryPageController">
    <children>
        <Text fill="#593117" layoutX="20.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVENTORY">
            <font>
                <Font name="Arial Black" size="22.0" />
            </font>
        </Text>
        <TextField fx:id="searchInventoryTextField" layoutX="749.0" layoutY="19.0" prefHeight="26.0" prefWidth="232.0" promptText="Search" style="-fx-background-color: #ffffff;" />
        <ScrollPane layoutY="61.0" prefHeight="657.0" prefWidth="1000.0">
            <content>
                <TableView fx:id="inventoryTableView" prefHeight="644.0" prefWidth="1000.0" style="-fx-background-color: #ECE9E3;">
                    <columns>
                        <TableColumn fx:id="productNameColumn" prefWidth="419.7333682179451" text="Product Name" />
                        <TableColumn fx:id="typeColumn" prefWidth="180.2666015625" text="Type" />
                        <TableColumn fx:id="quantityColumn" prefWidth="147.733154296875" text="Quantity" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
