<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.OrdersListPageController">
    <top>
        <Pane prefHeight="61.0" prefWidth="1000.0" style="-fx-background-color: #ECE9E3;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="15.0" text="LIST OF ORDERS" textFill="#634921">
                    <font>
                        <Font name="Arial Black" size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="searchOrderTextField" layoutX="792.0" layoutY="19.0" prefHeight="25.0" prefWidth="194.0" promptText="Search by Order Number" />
            </children>
        </Pane>
    </top>
    <center>
        <ScrollPane prefHeight="344.0" prefWidth="594.0" style="-fx-background-color: #ECE9E3;" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="orderTableView" prefHeight="677.0" prefWidth="1000.0" style="-fx-background-color: #ECE9E3;">
                    <columns>
                        <TableColumn fx:id="orderIDColumn" prefWidth="122.0" text="Order ID" />
                        <TableColumn fx:id="dateAndTimeColumn" prefWidth="172.0" text="Date and Time" />
                        <TableColumn fx:id="customerColumn" prefWidth="199.0" text="Customer " />
                        <TableColumn fx:id="addressColumn" prefWidth="245.0" text="Address" />
                        <TableColumn fx:id="totalColumn" prefWidth="121.0" text="Total" />
                        <TableColumn fx:id="statusColumn" prefWidth="138.0" text="Status" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
