<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.controller.temporarycontroller.OrdersListPageController">
    <top>
        <Pane prefHeight="51.0" prefWidth="627.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="13.0" text="LIST OF ORDERS" textFill="#634921">
                    <font>
                        <Font name="Arial Black" size="17.0" />
                    </font>
                </Label>
                <TextField fx:id="searchOrderTextField" layoutX="320.0" layoutY="13.0" promptText="Search by Order Number" />
            </children>
        </Pane>
    </top>
    <center>
        <ScrollPane prefHeight="344.0" prefWidth="594.0" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="orderTableView" prefHeight="336.0" prefWidth="647.0">
                    <columns>
                        <TableColumn fx:id="orderIDColumn" prefWidth="56.400008380413055" text="Order ID" />
                        <TableColumn fx:id="dateAndTimeColumn" prefWidth="110.60000610351562" text="Date and Time" />
                        <TableColumn fx:id="customerColumn" prefWidth="70.20001220703125" text="Customer " />
                        <TableColumn fx:id="addressColumn" prefWidth="98.5999755859375" text="Address" />
                        <TableColumn fx:id="totalColumn" prefWidth="93.5999755859375" text="Total" />
                        <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
